<html>

    <head>

    <meta charset="UTF-8">

    <title>Hello World</title>

    </head>

        <body>

            <h1>Welcome to  NEXIT Portal DTx Chatbot Integration Project Demo Website!!</h1>

      <!--Start Static Banner-->
      <section id="home" class="banner" style="height: 650px;">
          <div class="overlay"></div>
          <div class="banner-inner">
              <div class="banner-caption-main">
                 <div class="container scroll ">
                           <h2 class="uppercase">This is  Demo Website !!!</h2>
                   
                    
                     <p class="lead">Demo Title: Chatbot Integration and Deployment on the NEXIT portal</p>

 

                      <p class="lead">We have integrated a Chatbot on the NEXIT portal.</p>

                      <p class="lead">The Chatbot is expected to ask the participants 20 questions.</p>

                      <p class="lead">Their responses and full details are collected by the Chatbot and stored in a database.</p>

                     <p class="lead"> A representative from the ministry of humanitarian affairs picks up this information for analysis and decision making</p>
                     
                     
                           <!-- <a href="#feature" class="btn btn-white-border">About US</a> -->
                           <a target="_blank" href="Documents/questions.pdf" class="btn btn-warning" style="background: #F6D433; font-size: 16px; font-weight: bolder;">Click here for list of questions you can ask me??</a>
                  </div>
              </div>
          </div>
      </section>
      <!--End Static Banner-->
        </body>


<div id="webchat"/>
<script src="https://storage.googleapis.com/mrbot-cdn/webchat-latest.js"></script>
//Or you can replace latest with a specific version
<div id="webchat"></div>
<script src="https://cdn.jsdelivr.net/npm/rasa-webchat/lib/index.min.js"></script>
// you can add a version tag if you need, e.g for version 0.11.5 https://cdn.jsdelivr.net/npm/rasa-webchat@0.11.5/lib/index.min.js
<script>
  WebChat.default.init({
    selector: "#webchat",
    initPayload: "/fill_details",
    customData: {"language": "en"}, // arbitrary custom data. Stay minimal as this will be added to the socket
    socketUrl: "http://localhost:5005",
    socketPath: "/socket.io/",
    title: "DTx Aboki AI-Bot",
    subtitle: "CBN NEXIT Portal Intelligence",
    params: {"storage": "session"} // can be set to "local"  or "session". details in storage section.
  })
</script>



        </body>

</html>